{
    "name": "neo-mofox-webui-extra",
    "version": "1.0.18",
    "display_name": "neo-mofox-webui-extra",
    "summary": "往webui里面加了一些没有用的东西,如插件市场批量安装,插件日志等。提示：该插件无法与现有 WebUI 同时存在。",
    "description": "Neo-MoFox WebUI 扩展版本，往 WebUI 里面加了一些没有用的东西，如插件市场批量安装、插件日志等。提示：该插件无法与现有 WebUI 同时存在，请卸载现有 WebUI 后再安装。",
    "author": "MoFox Team",
    "license": "AGPL-3.0",
    "homepage": "https://github.com/qwertazsxd/Neo-MoFox-Webui/",
    "repository_url": "https://github.com/qwertazsxd/Neo-MoFox-Webui/",
    "github_owner": "qwertazsxd",
    "github_repo": "Neo-MoFox-Webui",
    "categories": [
        "information"
    ],
    "tags": [
        "webui",
        "dashboard",
        "admin",
        "settings",
        "monitoring",
        "plugin-market",
        "installer"
    ],
    "maintainers": [
        "MoFox Team"
    ],
    "dependencies": {
        "plugins": [],
        "components": []
    },
    "include": [
        {
            "component_type": "router",
            "component_name": "plugin-market",
            "dependencies": []
        },
        {
            "component_type": "router",
            "component_name": "auth",
            "dependencies": []
        },
        {
            "component_type": "router",
            "component_name": "webui",
            "dependencies": []
        },
        {
            "component_type": "router",
            "component_name": "llm-metrics",
            "dependencies": []
        },
        {
            "component_type": "event_handler",
            "component_name": "webui_startup_panel",
            "dependencies": []
        },
        {
            "component_type": "router",
            "component_name": "request-inspector",
            "dependencies": []
        },
        {
            "component_type": "router",
            "component_name": "log",
            "dependencies": []
        },
        {
            "component_type": "router",
            "component_name": "chat",
            "dependencies": []
        },
        {
            "component_type": "event_handler",
            "component_name": "log_broadcast",
            "dependencies": []
        },
        {
            "component_type": "event_handler",
            "component_name": "webui_chat_broadcast",
            "dependencies": []
        },
        {
            "component_type": "service",
            "component_name": "plugin_ui",
            "dependencies": []
        },
        {
            "component_type": "router",
            "component_name": "plugin-ui",
            "dependencies": []
        },
        {
            "component_type": "router",
            "component_name": "plugin-ui-asset",
            "dependencies": []
        }
    ],
    "entry_point": "plugin.py",
    "api_version": {
        "config_api": "1.0.0",
        "log_api": "1.0.0",
        "plugin_api": "1.0.0"
    },
    "min_core_version": "1.3.0-alpha.0",
    "python_dependencies": [
        "aiohttp",
        "lxml",
        "pydantic",
        "python-multipart",
        "yarl"
    ],
    "dependencies_required": true
}
